<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:ellipsize="end"
    android:gravity="left|center_vertical"
    android:lines="1"
    android:paddingStart="15dp"
    android:textColor="@color/superplayer_white"
    android:textSize="14sp"
    tools:text="让你年轻如少女" />