<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/superplayer_cloud_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/cove_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/uiPlayer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.video.superplayer.viedoview.ui.WindowPlayer
            android:id="@+id/superplayer_controller_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tencent.video.superplayer.viedoview.ui.FullScreenPlayer
            android:id="@+id/superplayer_controller_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tencent.video.superplayer.viedoview.ui.FloatPlayer
            android:id="@+id/superplayer_controller_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/half_tran_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_start_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_record_player"
        android:layout_gravity="center"/>
</FrameLayout>