# PlayerKit

./: README.MD  build.gradle  settings.gradle
videoKit-core/: build.gradle  uploadLocal.gradle
videoKit-core/src/androidTest/java/me/shetj/sdk/video/: ExampleInstrumentedTest.kt
videoKit-core/src/main/: AndroidManifest.xml
videoKit-core/src/main/java/me/shetj/sdk/video/: PlayerDef.kt  SuperPlayerDef.kt  UIPlayer.kt
videoKit-core/src/main/java/me/shetj/sdk/video/base/: BaseKitAdapter.kt  BaseViewHolder.kt  CallBackExt.kt  ConfigInterface.kt  GlobalConfig.kt  IPlayerView.kt  OtherKit.kt  PlayerConfig.kt  UIConfig.kt  VideoPlayerView.kt
videoKit-core/src/main/java/me/shetj/sdk/video/model/: PlayImageSpriteInfo.kt  PlayKeyFrameDescInfo.kt  SuperPlayerVideoId.kt  VideoPlayerModel.kt  VideoQuality.kt
videoKit-core/src/main/java/me/shetj/sdk/video/player/: IPlayer.kt  IPlayerObserver.kt  ISnapshotListener.kt  ITXSnapshotListener.kt  OnPlayerCallback.kt  PlayerDef.kt  SuperPlayer.kt  SuperPlayerObserver.kt
videoKit-core/src/main/java/me/shetj/sdk/video/timer/: TimeType.kt  TimeTypeListAdapter.kt  TimeTypeListBottomSheetDialog.kt  TimerConfigure.kt
videoKit-core/src/main/java/me/shetj/sdk/video/ui/: ABUIPlayer.kt  IUIPlayer.kt
videoKit-core/src/main/res/drawable/: super_sheet_dialog_corner_20.xml
videoKit-core/src/main/res/layout/: dialog_time_type_list.xml
videoKit-core/src/main/res/values/: colors.xml  styles.xml
videoKit-core/src/test/java/me/shetj/sdk/video/: ExampleUnitTest.kt
videoKit-exoPlayer/: build.gradle
videoKit-exoPlayer/src/androidTest/java/me/shetj/video/exoplayer/: ExampleInstrumentedTest.kt
videoKit-exoPlayer/src/main/: AndroidManifest.xml
videoKit-exoPlayer/src/main/java/me/shetj/video/exoplayer/: EXOFloatPlayer.kt  EXOPlayerImpl.kt  EXOPlayerView.kt  EXOVideoFactory.kt  EXOVideoPlayerView.kt  IEXOPlayer.kt
videoKit-exoPlayer/src/main/res/layout/: exo_player_vod_player_float.xml
videoKit-exoPlayer/src/test/java/me/shetj/video/exoplayer/: ExampleUnitTest.kt
videoKit-tencent/: build.gradle  uploadLocal.gradle
videoKit-tencent/src/main/: AndroidManifest.xml
videoKit-tencent/src/main/java/me/shetj/sdk/video/: SuperPlayerCode.kt  SuperPlayerImpl.kt  TXFloatPlayer.kt  TXPlayerCode.kt  TXPlayerImpl.kt  TXVideoFactory.kt  TXVideoPlayerModel.kt  TXVideoPlayerView.kt  TXVideoQualityUtils.kt  VideoQualityUtils.kt
videoKit-tencent/src/main/java/me/shetj/sdk/video/model/: EncryptedStreamingInfo.kt  PlayInfoStream.kt  ResolutionName.kt  TXPlayerCode.kt  TXVideoQualityUtils.kt  VideoClassification.kt
videoKit-tencent/src/main/java/me/shetj/sdk/video/net/: PlayerHttpClient.kt  SuperPlayerHttpClient.kt  TXPlayerHttpClient.kt
videoKit-tencent/src/main/java/me/shetj/sdk/video/protocol/: IPlayInfoParser.kt  IPlayInfoProtocol.kt  IPlayInfoRequestCallback.kt  PlayInfoConstant.kt  PlayInfoParams.kt  PlayInfoParserV2.kt  PlayInfoParserV4.kt  PlayInfoProtocolV4.kt
videoKit-tencent/src/main/java/me/shetj/sdk/video/tx/: ITXPlayer.kt  TXFloatPlayer.kt  TXPlayerImpl.kt  TXPlayerVideoId.kt  TXPlayerView.kt  TXVideoPlayerView.kt
videoKit-tencent/src/main/res/layout/: tx_player_vod_player_float.xml
videokit/: README.MD  build.gradle  consumer-rules.pro
videokit-ui/: README.MD  build.gradle  consumer-rules.pro  uploadLocal.gradle
videokit-ui/src/main/: AndroidManifest.xml
videokit-ui/src/main/java/com/shetj/sdk/video/casehelper/: AudioManagerHelper.kt  PlayKeyListConfig.kt  PlayKeyListHelper.kt  VideoCaseHelper.kt  WinSpeedHelper.kt
videokit-ui/src/main/java/com/shetj/sdk/video/kit/: FloatKit.kt  PlayerKit.kt  ScreenRotateKit.kt  VideoGestureDetector.kt
videokit-ui/src/main/java/com/shetj/sdk/video/viedoview/: AbBaseUIPlayer.kt
videokit-ui/src/main/java/com/shetj/sdk/video/view/: PointSeekBar.kt  VideoProgressLayout.kt  VodMoreView.kt  VodQualityView.kt  VolumeBrightnessProgressLayout.kt
videokit-ui/src/main/java/com/tencent/video/superplayer/casehelper/: AudioManagerHelper.kt  PlayKeyListConfig.kt  PlayKeyListHelper.kt  VideoCaseHelper.kt  (+1 more)
videokit-ui/src/main/res/color/: superplayer_text_radio_color.xml  superplayer_vod_player_text_color.xml
videokit-ui/src/main/res/drawable/: superplayer_biz_video_progressbar.xml  superplayer_laylist_vod_video_progress.xml  superplayer_shape_round_bg.xml  superplayer_shape_vtt_text_bg.xml  superplayer_tip_bg.xml  weike_bg_video_list.xml
videokit-ui/src/main/res/layout/: layout_head_intr_time.xml  layout_record_video.xml  superplayer_control_case_view.xml  superplayer_item_full_time_type.xml  superplayer_item_new_vod.xml  superplayer_item_video_full_speed.xml  superplayer_item_video_full_speed_2.xml  superplayer_more_popup_view.xml  superplayer_quality_popup_view.xml  superplayer_video_progress_layout.xml  superplayer_vod_player_float.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml
videokit-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
videokit/src/main/java/com/tencent/video/superplayer/: OnSuperPlayerViewCallback.kt  SimPlayerCallBack.kt  SuperPlayerCode.kt  SuperPlayerDef.kt  SuperPlayerModel.kt  SuperPlayerVideoId.kt  SuperPlayerView.kt
videokit/src/main/res/anim/: popup_up_in.xml  popup_up_out.xml  slide_right_exit.xml
videokit/src/main/res/color/: superplayer_vod_player_text_color.xml
videokit/src/main/res/drawable/: super_bottom_bg.xml  superplayer_laylist_vod_video_progress.xml  superplayer_progressbar_media.xml  weike_bg_video_list.xml
videokit/src/main/res/layout/: dialog_time_type_list.xml  item_time_type_list.xml  layout_head_intr_time.xml  superplayer_control_case_view.xml  superplayer_data_list.xml  superplayer_item_full_time_type.xml  superplayer_quality_item_view.xml  superplayer_video_progress_layout.xml  superplayer_video_volume_brightness_progress_layout.xml  superplayer_vod_player_float.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_speedlist.xml  superplayer_vod_view.xml
videokit/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+132 files in other folders)
