<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_case_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:visibility="visible">

    <androidx.core.widget.NestedScrollView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#b3000000">


        <LinearLayout
            android:id="@+id/ll_speed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="倍速"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iRecyclerView_case_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/ll_time_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="定时关闭"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iRecyclerView_case_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_pla_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="播放方式"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iRecyclerView_case_play_mode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:id="@+id/superplayer_ll_mirror"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/superplayer_mirror"
                    android:textColor="@color/s_player_white"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/superplayer_switch_mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textOff="  "
                    android:textOn="  "
                    android:thumb="@drawable/superplayer_thumb"
                    android:track="@drawable/superplayer_track" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/superplayer_ll_enable_accelerate"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="20dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/superplayer_hardware_Acceleration"
                    android:textColor="@color/s_player_white"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/superplayer_switch_accelerate"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textOff="  "
                    android:textOn="  "
                    android:thumb="@drawable/superplayer_thumb"
                    android:track="@drawable/superplayer_track" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>