apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    buildFeatures {
        viewBinding= true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':videoKit-core')
    compileOnly "androidx.core:core-ktx:1.5.0"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.5.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
}
