plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.android.exoplayer:exoplayer:2.14.2'
    compileOnly 'androidx.core:core-ktx:1.5.0'
    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly project(path: ':videokit-ui')
    compileOnly project(path: ':videoKit-core')
}

apply from : "uploadLocal.gradle"